<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <title>Document</title>
</head>
<body>
  
<div class="grid-container">

  <header class="header"> 
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Paula Albi</h1>
        <p>And I'm a Web Develoepr</p>
        <button>Hire me</button>
      </div>
    </div>
  </header>
    <menu class="menu"> 
    
      <div>
        <a href="/index.html"><img src="/paw-albi-logo-zip-file/png/logo-black.png" width ="400px" height="auto" alt="logo-Paula-Albi"></a>
   
      </div>
    <nav class="menu-container">
      <li>  <a href="./pages/about-me.html"> ABOUT ME</a> </li> 
      <li>  <a href="./pages/resume.html"> RESUME</a> </li> 
      <li>  <a href="./pages/projects.html"> PORTFOLIO</a> </li> 
      <li>  <a href="#"> CONTACT ME</a> </li> 
    
    </nav>
  
  </menu>
  <div class="title">    <H2>SERVICES</H2>
  </div>
   <section class="services ">

    <div class=""> 
      <img src="./images/design.png" width= "100px" alt="">
      <h4>Responsive Design</h4>
      <p></p></div>
    <div>
      <img src="./images/coding.png" width= "100px" alt="">
      <h4>Custom Web Page</h4>
      <p></p></div>
    <div> 
      <img src="./images/cloud.png" width= "100px" alt="">
      <h4>Hosting & Domain</h4>
      <p></p></div>
    <div>
      <img src="./images/browser.png" width= "100px" alt="">
      <h4>Web Maitenance</h4>
      <p></p></div>



   </section>

  <main class="main">


   
    <p>HTML</p>
    <div class="skills">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="skills">
      <div class="skills css">80%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="skills">
      <div class="skills js">65%</div>
    </div>
    
    <p>Wordpress</p>
    <div class="skills">
      <div class="skills wordpress">60%</div>
    </div>
  </main>



  <section class="section card portfolio ">


    
   
    <article  class="">
      <div class="card-w3">
        <img src="./Projects/FACU-PORTFOLIO.png" alt="John" style="width:100%">
        <h1>PORTFOLIO</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Web Photographer</p>
        <img src="/images/html-5.png" alt="" width="30px">
        <img src="./images/css.png" alt="" width="30px">
       
       
        <p><button>Contact</button></p>
      </div>
    

</article>
<article>
  <div class="card-w3">
    <img src="./Projects/challenge2.jpg" alt="John" style="width:400px">
    <h1>PORTFOLIO</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Web Photographer</p>
    <img src="/images/html-5.png" alt="" width="30px">
    <img src="./images/css.png" alt="" width="30px">
    <a href="#"></a>
    <a href="#"></a>
    <p><button>Contact</button></p>
  </div>

</article>
<article>
  <div class="card-w3">
    <img src="./Projects/punto-pilates.png" alt="John" style="width:100%">
    <h1>PORTFOLIO</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Web Photographer</p>
    <img src="/images/html-5.png" alt="" width="30px">
    <img src="./images/css.png" alt="" width="30px">
    <img src="./images/bootstrap.png" alt="" width="30px">
    <a href="#"></a>
    <p><button>Contact</button></p>
  </div>

</article>
<article>
  <div class="card-w3">
    <img src="./Projects/coxy-apartments.png" alt="John" style="width:450px">
    <h1>PORTFOLIO</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Web Photographer</p>
    <img src="/images/html-5.png" alt="" width="30px">
    <img src="./images/css.png" alt="" width="30px">
    <img src="./images/js.png" alt="" width="30px">
    <a href="#"></a>
    <p><button>Contact</button></p>
  </div>


</article>
<article>
  <div class="card-w3">
    <img src="./Projects/FACU-PORTFOLIO.png" alt="John" style="width:100%">
    <h1>PORTFOLIO</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Web Photographer</p>
    <a href="#"> <img src="./images/github.png" alt=""></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <p><button>Contact</button></p>
  </div>


</article>

<article>
  <div class="card-w3">
    <img src="./Projects/FACU-PORTFOLIO.png" alt="John" style="width:100%">
    <h1>PORTFOLIO</h1>
    <p class="title">CEO & Founder, Example</p>
    <p>Web Photographer</p>
    <a href="#"> <img src="./images/github.png" alt=""></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <p><button>Contact</button></p>
  </div>


</article>
</section>


<section class="contacto">


  <div class="contacto-container ">
    <form action="action_page.php">
     
        <div class="col-75">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
     
        <div class="col-75">
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>

     
        <div class="col-75">
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
    
    </div>
  </form>
      </div>
    



</section>



  <footer class="footer card "> 
    <div>
    <li>  <a href="./pages/about-me.html"> linkedin</a> </li> 
    <li>  <a href="#"> email</a> </li> 
    <li>  <a href="./pages/projects.html"> GITHUB</a> </li> 
  </div>
    <nav>
      <li>  <a href="./pages/about-me.html"> ABOUT ME</a> </li> 
      <li>  <a href="./pages/projects.html"> RESUME </a> </li> 
      <li>  <a href="./pages/projects.html"> PORTFOLIO</a> </li> 
      <li>  <a href="#"> CONTACT ME</a> </li> 
     
    </nav>
  </footer>


</div>

</body>
</html>
