<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="web design wordpress web develoeper">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/stylesheet.css">

  <title>P.A. W.D</title>
</head>
<body>
  
<section class="grid-container">

  <menu class="menu"> 
    
    <div class="logo-icon">
      <a href="/index.html"> <img src="./images/logo/logo-paw-albi.svg" width ="300px" height="300px" alt="logo-Paula-Albi"> 
    </div>

    <nav class="menu-container">
      <!--    <li>  <a href="#"> ABOUT ME</a> </li>  -->
      <li>  <a href="#portfolio"> PORTFOLIO</a> </li> 
      <li>  <a href="#contact"> CONTACT ME</a> </li> 
      <li>  <a href="./images/Resume-WD.pdf" download="resume-Paula-Albi">DOWNLOAD RESUME    <!-- <a href="./pages/resume.html">RESUME</a>  --> </li> 
  
    </nav>

    <div class="menu-container-social">
      <li>  <a href="https://www.linkedin.com/in/albipaula/" target="_blank"  >  <img src="./images/icons/linkedin.png" width="50px" alt="" srcset=""></a> </li> 
      <li>  <a href="mailto:albi.paula@gmail.com" > <img src="./images/icons/email.png"  width="50px" alt="" srcset=""></a> </li> 
      <li>  <a href="https://github.com/albipaula" target="_blank"> <img src="./images/icons/github.png" width="50px" alt="" srcset=""> </a> </li> 
    </div>

</menu>

  <header class="header"> 
    <div class="hero-image">
      <img class="hero-desktop" src="./images/desktop/frame.png" alt="hero-image-paula-albi" >
      <img class="hero-mobile" src="./images/mobile/hero-mobile.png" alt="hero-image-paula-albi" width="100%" height="auto" >
 
      <div class="hero-text">
        <h1>I am Paula Albi</h1>
        <p>And I'm a Web Develoepr</p>
        <a href="#contact"> <button>Hire me</button></a>
      </div>
    </div>
  </header>

   


 
  <section class=" services">
    <h2>What can I do... </h2>
    <article class="services-container  ">
      <div class="services-div">
        <img src="./images/icons/coding.png" width= "100px" alt="cutom-web-page-icon">
        <h4>Custom Web Page</h4>
        <p> With a focus on tailoring designs to meet the unique needs and requirements of clients.</p>
      </div>
        <div class="services-div"> 
          <img src="./images/icons/design.png" width= "100px" alt="responsive-design-icon">
          <h4>Responsive Design</h4>
          <p>Web designs that adapt to different screen sizes and resolutions, providing a seamless user experience across devices. </p>
        </div>

        <div class="services-div"> 
          <img src="./images/icons/cloud.png" width= "100px" alt="hosting-domain-icon">
          <h4>Hosting & Domain</h4>
          <p>  Support clients to choose the right package and domain name</p>
        </div>
        <div class="services-div">
          <img src="./images/icons/browser.png" width= "100px" alt="web-maintenance">
          <h4>Web Maitenance</h4>
          <p>  Keep it updated and maintained to ensure it remains secure and performs well.</p>
        </div>

    </article>

  </section>

  <main class="skills">

    
<article class="flex-column">
  <h2>Skills</h2>

    <div class="skills-container">
     
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>90<span>%</span></h2>
            </div>
          </div>
          <h2 class="text"> Html </h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>90<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">CSS</h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>60<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">JavaScript</h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>80<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">Wordpress</h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>60<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">Figma</h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>80<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">Sass</h2>
        </div>
      </div>
      <div class="card1">
        <div class="box">
          <div class="percent">
            <svg>
              <circle cx="70" cy="70" r="70"></circle>
              <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
              <h2>80<span>%</span></h2>
            </div>
          </div>
          <h2 class="text">Boostrap</h2>
        </div>
      </div>
    
    </div>
  </article>

 <!--  <article class="aboutme flex-column">
    <h3>
      About Me
    </h3>

    <div class="flex-column">
    <h3>What I can DO? </h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad amet libero facilis reprehenderit asperiores error laboriosam atque! Perspiciatis similique eligendi expedita vero sint error odit aspernatur. Omnis vitae culpa minus voluptas dolorum impedit hic possimus! Sunt, dignissimos minima alias odit quam explicabo. Illum sequi, molestiae in voluptate id dolor molestias repudiandae earum exercitationem, dignissimos saepe. Expedita soluta iure nostrum natus?</p>
  </div> -->
  </article>
  </main>


  <section class="portfolio-container" id="portfolio" >
  
<h2> My portfolio</h2>
<article class="portfolio flex-row  ">



      
    
    
  <div class=" card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://punto-fit.netlify.app/">  <img  class="img-portfolio" src="./images/portfolio/Screenshot 2023-05-07 at 20-29-36 Punto Fit.png" alt="John" width="400px">   </a>
      </div>
      <!-- <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>

  <div class="  card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://sunny-side-agency-prototype.netlify.app/">  <img class="img-portfolio"  src="./images/portfolio/challenge2.png" alt="John" style="width:100%"> </a>
      </div>
     <!--  <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
      

  <div class="  card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://puntopilates.netlify.app"> <img class="img-portfolio"  src="./images/portfolio/punto-pilates.png" alt="John" style="width:100%">   </a>
      </div>
     <!--  <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
  <div class="  card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://albipaula.github.io/ProyectoFinal-JS-Albi/"> <img class="img-portfolio"  src="./images/portfolio/coxy-apartments.png" alt="John" width="100%" height="auto" >  </a>
      </div>
     <!--  <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
  <div class=" card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://albipaula.github.io/Photographer-WEB/">  <img  class="img-portfolio"   src="./images/portfolio/FACU-PORTFOLIO.png" alt="John" width="100%"  > </a>
      </div>
     <!--  <div class="flip-card-back">
      <h1>PORTFOLIO Web Photographer</h1>
        <p> Simple Page</p>
          <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
          <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
  <div class="  card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://albipaula.github.io/-Pricing-component-with-toggle/"><img class="img-portfolio"  src="./images/portfolio/pricing card with toggle.png" alt="John" style="width:100%">  </a>
      </div>
      <!-- <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
  
  <div class="  card-w3 flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a target="_blank" href="https://albipaula.github.io/ecommerce-product-page-main/"></a> <img class="img-portfolio"  src="./images/portfolio/e-commerce.png" alt="John" style="width:100%">  </a>
      </div>
     <!--  <div class="flip-card-back">
        <h1>Sunny Side Agency</h1>
        <p> Simple page</p>
        <img src="/images/icons/html-5.png" alt="logo-html" width="30px">
        <img src="./images/icons/css.png" alt="logo-css" width="30px">
      </div> -->
    </div>
  </div>
    
  
    </article>
</section>


<section class="contacto" id="contact" >

<h2>Contact Me</h2>
  <div class="contacto-container ">
    <form target="_blank" action="https://formsubmit.co/203ab5aacdedf24712298ed3f1589310 "method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      </div>
      <button type="submit" class="button-form">Send</button>
      <input type="hidden" name="_next" value="http://127.0.0.1:5501/index.html">
    </form>
  </div>
    

</section>



    <footer class="footer flex-row "> 
      
      <div>
        <li>  <a href="./pages/about-me.html"> ABOUT ME</a> </li> 
        <hr>
        <li>  <a href="./pages/projects.html"> DOWNLOAD RESUME </a> </li> 
        <hr>
        <li>  <a href="./pages/about-me.html"> linkedin</a> </li> 
        <hr>
        <li>  <a href="#"> email</a> </li> 
        <hr>
        <li>  <a href="./pages/projects.html"> GITHUB</a> </li> 
        <hr>
    </div>

      <div>
        <li>  <a href="./pages/projects.html"> SERVICES</a> </li> 
        <hr>
        <li>  <a href="./pages/about-me.html"> WEB DESIGN</a> </li> 
        <hr>
        <li>  <a href="./pages/projects.html"> RESPONSIVE DESIGN </a> </li> 
        <hr>
        <li>  <a href="./pages/about-me.html"> WORDPRESS</a> </li> 
        <hr>
        <li>  <a href="./pages/projects.html"> CUSTOM WEB PAGE </a> </li> 
        <hr>
        <li>  <a href="./pages/about-me.html"> WEB MAINTENANCE</a> </li> 
        <hr>
        <li>  <a href="#"> CONTACT ME</a> </li> 
        <hr>
      </div>

      <div class="logo-icon">
        <a  href="/index.html"><img src="./images/logo/logo-paw-albi.svg" width ="200px" height="200px" alt="logo-Paula-Albi"></a>
      </div>
      
    </footer>


  </section>

</body>
</html>
